####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=evergreen
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=evergreen
ro.product.bootimage.name=evergreen_global
ro.bootimage.build.date=Tue Dec  6 16:54:23 CST 2022
ro.bootimage.build.date.utc=1670316863
ro.bootimage.build.fingerprint=POCO/evergreen_global/evergreen:12/SP1A.210812.016/V13.0.4.0.SGBMIXM:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=V13.0.4.0.SGBMIXM
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

