####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=POCO
ro.product.system_ext.device=evergreen
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=evergreen
ro.product.system_ext.name=evergreen_global
ro.system_ext.build.date=Tue Dec  6 16:54:23 CST 2022
ro.system_ext.build.date.utc=1670316863
ro.system_ext.build.fingerprint=POCO/evergreen_global/evergreen:12/SP1A.210812.016/V13.0.4.0.SGBMIXM:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V13.0.4.0.SGBMIXM
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
import /system_ext/etc/boardid_property/build_${ro.boot.board_id}.prop
# end common build properties
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

